llic tbktrzuugeu (66166611366161 ,

ss* asnnsles Ecclesiastici suet. 06. haynrico, 11611166 1661.

ChA=Chronicon 11631166, 1626-1666, 66. Ε. 11661166 1116166166, 116111 Series, Londos 1614.

ChAU=Chronicon Adeo 66 Usu, 1311-1404, 6611. 16661166 Thompson, London 1616, Muri-ey.

61111-666611161163166 Britanniae, 66.1)61.111111166, London 1136.

CMTb=Codicss Msnuscripbi Theologici bibl. polet. Vindob. reo. Michsel 1161111, vindobonae 1164.

COW=Cstalogue 61 the original Wcrks 61 J. Wyclif by W. W. Shirley‚ 011616 1666.

111-116611111616 Fidei Christianae 66111. 66 1161666, 1666613 1611.

FR=Fssciculus Rerum Expetendamm 616.66.Ε66.Β161111, London 1666.

FZ=Fssciculi Zizaniorum Meg. Joh. Wyclif eum Tritico, 6666. Th. 66 1161666, 66. W. W. Shirley‚
Rclls 6611661611666 1666.

HA=Historis Anglicuna (Chron. Mon. 61111661) ’11111616113116111 66, H. Th. Riley‚ 116111 Series,
hondon 1663.

Helo-:Historia et Antiquitates Univ. 011611. 66111116 Wood, Oxou. 1674. Ι

Hthr=Hsndbuch der historischen Chronologie von Dr: crouland, Hennover 1612.

HLS==Hisbory 6111161116 ie Sufferings 611111611116 by J. Leuis, London 1120.

JW ==Joh. v 1116111 und dic Vorgeschichte der Reformutiou 161111116611161, Leipzig 1613, 1161661161.

LO = Life 6 Opinione 61 J. 66 Wycliffe by R. 1611311611, London 1628.

SEW=Select English Worlrs 61 J. Wyclif by 111. Arnold, 0111616 1671.

SMBS=Illust Majoris Britanniae Scriptorum Summsrium suot. J. Balteo, London 1646.

'PCM = Tabulae Codicum Menuscr. in bibl. pelet. Vindob. essere. 66. 11666. Caes. Vindob. vindobonae 1666.

ThrTr=Three Trestises by John Wyklyffe 6611116116, Dublin 1661.

’1111511666 lb Treotises 61 J. de Wycliffe 66161 the Wycl. Soc. by u. 1611311611, London 1646.
YN=Ypodigme Neustrieo 6 ’11111616113116111 66. Η. Τ11. Riley, Rolls Series, London 1616.
XScr= Historiae Anglicanee Scriptores Decem ex uetustis 116611, 66111 (chr. Knighton)‚ London 1662.

Codex 3926 ³ A¹A²A³A⁴
„ 6633 Β1

representircn 616 ver·
schiedeneo in deu 6111-

A ε
Β =
C “-“ n 452? 111111 1111· 11111101· , C¹Clc³ sprechendsu Codicibus
D: η 3930 D¹D²D³ 1111113 3666666611 Cor-
Ε = rr 1337 E¹ ΕςκῃΕι 16616166, resp. (116116-

boren

· 1.. ,, ruore 6111611111163. 1 11
For-:Foliam “ cp.=cspitulum 1 a. ll.=sm Ronde ; 131--16131616116
f.=folio n.=uots 1 61156111 1616616 up.=untcrpunklirt
c.=columns Cod.=Codex l le.=t‘chlb ζ 6611--61116116111611611

Die im 'l'exte carso· 11116111 1'] gedruckten 1161161, resp. Buchsloben sind meine Coniectureu
ι331. 16 13, 34, 87. 122 und 1311,

 

