,, 18.

l
1. Christi Gehorsam gagen den Kaisar - (188 Ρ8881 88181811 die
welbliobe Gewall.
8. 01818188 und aeine 12 einfacben longer - der Papet und seina
12 88118888 88888111181188 (1881188118.
9. Christus litt 118 die 881888 - der Papsl 881188 Kriegen auf.
10. Christus 1888181811 88188 11188188 881 181118 - der Ρ8881 8188188181
18 81188 landen, oberans Herrseh- und Gewinnsuohi.
, 11. (11818188 prunklos ond diensibereit - (188 Ρ888188 8818111888 Hof-
81881 und 118818888818188811818818881181188818.
12. Christus 888881181118118818 und Geldgewinn - vom Papale 181
alles 1118111811)
So liegen 118181811181 die Dinge. Sohluss: Kana der Gloubige, der Christi
J {loger sein will, den Papst 8181 818 Vorbild nahmen? Nimmermehr3 denn daun
8188 8188 888118 Naohfolge Christi unmoglich.

vl. 1118 Absasoungszelt.

Zuniicbsl 88181, 818 888 der Inhalleangabe hervorgehb, der ganza Ton der
8818111, 8818188188]Ρ8881888881188888888118888 8181,881111181118881188818-

’ bensjalire. - Aber wir haben 8881188188]118188881118811811888818811 derPapse,

§80:, ‚111 idem 88181 .de eleccione erronea istorum paparum‘3‘danaoh1isicl1f
1888118 zur Verwerfung (188 von ihm zuersl 18881 anerlianntenl) [1818811118-
gegangen3 88111888 29. November 1318, 88 welchem Tage Urban die Kreuzugsbullen
gegen Clemens Vll. 8811888 ,begann wahreoheinlioh Wielif's Wanduog.³) - Femer 181 (118
Residenz der Ρ18818 88 Avignon 88111888888888888818188181011,11888(8811888
papa“ 818. —Clemens war am 20. 8881 bember 13784) gewahlt 1888188 und ssoh vor
Urban's Anfeintlungen naoh 081 bern 13191) 8881 Avignon. 181 (11888 118811 8818181
8181 888 die 8811888 Not· 1z 88 1881818888 1:08 „Papa fugit 118188188 81 181 bro de looo
in looum“ 818 o'--) 1181118188811811118111188188888888811818102. „Ut 88181118

cruciata nuper 888818 contra antipapam qui videbor 8888 888188 88818888 8188
humili 7) adve1·sari“ und§ 104: „Verisimile 881 quod illis laborantibus 1n 1118 88881818

...ω-.-

1) 0188811881811881 181 181 (118888 1811118888, (1888 dar Doebor evangelicus 118 88188
abmmblichen 12 811888181181181181 auf die Bibel (8888881181 auf 1181118888) berall.

2) Vgl. JW, l 618.

3) Vgl. ibid.

8)·18, 88888818 888, S. aafolg.

1)Η1,1393.

8118111118 „Quod 8811888, 888 (iam) Clemens, sed 8888 demens 188188 18118888,
8888118 fugit od quoddam castrum Reginae Neapolis quod 8888188 „Spelunoa“‚ ibidem latitans,
(18888 furtive transiecta: 881 8881188811818 Avinionem“ ‚.ng dazu fiber Urban ’1188821117 861818

7111188888 (1181 immet noch sehr rgemaasigte 8888818 Wiclil'ae g gen Urban hervorgeht.
Die siene 181 fiir dieses 18181 18 Kampfsb adium 818881181881811881

 

