 

12

nutzung gezogen hat, sondern seine 811111 voraugsweise 111 Wiolif's systematisehen
Werken und Predigten zu belegen sich bestrebt.¹) - Und doch ist grado diese
Periode in Wiolii’s Leben 1111 eingehende Derstellung worth, denn in ihr liegt
ein Schwerpunkt seiner Γ1111111111, weil sie als die vorbereitende Phase fflr seina
positis-aufbauende Arbeit von Wiohtiglreit ist. ⁸- Wielif's reformatoriseher Kampi
1111111111 drei Absehnitte, die 11111 zuar nieht zeitlioh genau abgrenzen lassen,
aber dooh ihrem Inhalt naoh 1111111111 111 einander verschieden sind: Ι. Der
politisuh-nationale Kampf gegen 11111, 1366-1378·); 11. der Kampf
gagen die Papstkirehe und ihre Institutionen (Verfassung, Μὸ111111111111,

Papstthum‚ Priesteramt, Cultus, Hierarehie), 11111 1318-1380; ΙΙΙ. der Kampf
gegen dio 1111111111 hebro, 1381-1384. Wir 1111111111 Leohler eine treff-
liehe Darstellung dieser drei Perinden3 die 1111111 11111111 nach ihm³) in drei
Studien, die sich saohlieb genau scheiden: bis zum piipstliehen Schisma 1378
111 Wiolif „noch 11111 davon entfernt, das Papstthum 111 solobes in 1111111
11111 und Wesen anzugreifen3 er widmet ihm 111 der kirohliohen Centralgewalt
allerdings nur innerhalb gewisser Sohranken eine wirkliohe Anerkennung und
ungeheuobelto 1111111111(ι 1111 das Stadium einer relativen Anerkennung
1111 11111111111 Ρ1111111. Naobdem im Jahre 1318 dem 111 dem 1311111111
Collegium erwlihlten Urben 111, dassen evangelisohen Gewissensernst und christ·
lichen Sinn Wielif 1111111111 noch anerkennt⁴), von den 1311111111 0111111111 in
Clemens Vll. ein Gegenpapst gegeben war, 11111 diese Vemiebtung der gregoriani-
sohen Idae 1ο1 der Einheit der Kirehe auf Wiolif die Rbckwirkung, dass 111111

----—*—- .. - —-

1) Er hat fulgendo Werlre wiclirs angezugen: Lib, mandatorum, op. 26 (Cod. 1339
1. 303 c. 1); De verit. script. 1., ep. 11 (Cod. 1294 f. 30 o. 3); up. 20 (1. 63 c. 4); op. 14 (1. 43 o. 3); De
111111 domino ll 4(0111. 1341 f. 104 o. 2); l 43 (1. 120 1. 13 1. 123 o. 113 l 36 (1.341.1); De ecelesia,
ep. 12 (01112941164131 op. 2 (1. 133 1.2); ep. 15 (f. 173 o. 4); cp. 1 (1.1231.2); Festpredigteu, X
leod. 3928 f. 19 1. 1); V (1. 8 1. 2); LVI (1. 116 o. 33 f. 117 e. 1); XLIV 3111Μ1111.24,3 vglsllW,
1139411111, 11111111, op. 8 (Cod. 3929 f. 233 1.1); Suppl. Γ111111, ep. 9 S. 430 (Leohler's Auara,
Oxford1ses); opt S. 423; 4771 Trialogus 11v op. 323 De blasphemia, op. 1 (eod. 3933 f. 111 cp. 2);
1.2(1.1331.3); 1113 (1. 1261.1); De apostasia op‚1 (01111343 1. 371. 1); XXIV &edigtam
Nro. IX (Cod. 39231. 1321. 1).

2) Dies ist das entsoheidenda Jahr: das eintretende Schisma (Pauli, a a. 0., 243);
gagen Leohler‚ 111111113761111111111 (JW‚ 1111); das Einsohreiten der Hierarohie gegenWiolif
1377-73 (ibid. xvn) 111 das Naehspiel jener national·politischen Opposition Wiolii'r.

1) JW‚ 1 111-111.

4) Vgl. De 11111111, opt (Cod. 1294 f. 133 1. al: „Dominus matris nostre (1. 1. ecclesiae) . ..
providit caput catholicum, virum euangelicum, Urbanum V l . . .; ideo oportet ex operibus eredere
quod ipse sit caput nostre ecolesie⁴⁶3 1111111.1331.2; „lsts fides de nostro capite 1111 graciose
et legitime nobis dato est credenda . . . Nec dubium quin nos omnes tenemur subesse sibi“ (11.
Urbano) elo.; Festpredigten, X (01113923 1. 19 o. 1): „ideo 1111111 Urbanus noster in 11111111 11111
Petri vicarius et valet 111 eleooio“. Vgl. op. 16 (1. 178 o. 4) und 1111111 alte Reminisoenz 111111
a· 102: „Qui videtur (antipapa ist Subjectl pape nostro protenso plus humili adversari“.

 

