9

von wissenschnfllichem Werthe. „Wiclil's 111111111111111111111111111111181111111
11111 sich 111 aus diesen sicher und grilndlich crhennenf‘3 „auch (111 Bedeulnng
(111 11111111 111 bei vielen der lateinischen Werlre eine ungleich h'chere 111 bei den
englischen“, sagi Lcchler¹); und Shirley 1111111111 „Die lateinischen Werke sind
eowohl 111111111111 als theologisch die bei 1111111 wichtigsten“3 „nur 111 111111 kann
s Wiclil’s theologischc Stellnng 1111111111 werden, und . . . . 11 111 vielleichl nicht
11 viel behcuptet, [1111 hcine 1111111 ¹Schriften 11 wichlig sr'ir Wiclif's 111111-
entwicklung sind, wie gerade (11111 noch im Manuscriph vergrcbenen.“²) Ganz 11111-
dings 11111111 euch Reinh. Pauli diesen Gedanken Ansdrnck³) 1111 gliicklicher
Bernfnng 111 Milion’s Urlhcil iiber Wiclif’s nationale Verdiensle: „Scine Zeit und
die Nachwell haben 1111 viellach misvershenden. 1111111Ρ11111111111111111111
1111111111111 und englischen Schriften und das 111111 Studium 111111 Lehre weiscn
ihm einen besonderen vorrefcrmatorischen Plan 11. Die Kirche damals schon zu
reformiren wer ihm 111111 beschieden In so fern 1111 Milton 1111 1111111, aber
klngend von der eigenen hohen 11111111111111111 und pnlriohischen Wnrte: „Hice
die heriniiclrigc Widerspiinshigkeih unserer Ρ1111111 nicht (1111 ghlllichen und wnnder-
vollen Geishc Wiclif's im Wege 1111111111, 11 11111 1111111111 weder die thmcn
Η111 und Hieronymus, noch 1111111 (111 Nemen Lulher’s und Calvin⁷s je bekannt
geworden, und der liubin, alle 111111 Ν111111111 1111111111 zu haben, wire viillig '
· 11111 gewesenl“ ’

Ahgesehen aber einerseits von ihrer rein theologischen Bedeulnng und
von 1111111 Werlhe fnr 1111 11111 Ε1111111111 (111 gnnzen Wiclif 11111111111,111(1
(111 111111111111 Werke wichiig 111 (111 Le'gitimirung der originalen englischen
Schriften. Auf (11111 1111111 Wiclil weder in andern unzweifelhnlh 1111111 Schriften
Becug‚ noch werden sie in 11111111118111111111111111141, 1ο (1111 11 1111111
111111112113111111111 (111111111111111111111. Diesen Mengel 11 (111·1111111 Beweis-
material 11111111 111 11 etwas 111111111111111, welche, 111111 11 sich um die
minder umfnngreichen handell‚ hnufig Donblellen zu den englicchen sind, indem sie
1111111111 den Titel 11111111) ’

nmflw. x
2) 00W, 1x; vgl. decu XLVII: „As 111111 the light ·— 1111111111ιι u. die thc 1.
3) Β11111111ΑΙ1-Ε131111, 2. Aufl. 1876, ccc.

4) Die einzige Ansnnhme 111 wiclifs Wylrell, anf welches Prozesnnklen 111 (1111111-
sengc dec 16..11111111111111 Bezng nehmen.

ὁ) 131111, 1112422 ,11111111111111111111111111 that 11 hilwixe 11111 popcn semeth 11
cignylie 1111 perillouc lyme 11111Ρ111 neith schulde corne in 11111 lane dayes ...... And 111111 11
semeth, 111111 (11111111111 11 this popehcrle 11 ior 11111111 of worechipe and wwnnyngc 1111111 world,
11111 bi 1111111 of 1111 fende 11 hnyltcd 1ο 1111111111“ 111. 11 vgl. 1111 „Quia 1111 (11111111111111111111
11111 papas vidclnr significare tempora periculosa, que 1111111111 apostolum novissimis 11111-
porrhun 1111111111“ 111. (De dissensione paparum) in Corl'. (d. Wien. llclbihl.) 3⁹29 1111 1. ³3
eod. 13371671. 1; eod. 17127 1661. l.

Brrddcnrlee, chlll ,

 

