25

den 19. Mei, Abends zwisehen 5 und 6 Uhr. im Mei 1414 wurde der Codex 0100

duroheorrigirt. Endlieh ergiebt 0101 euch (100 10111 seiner Niedersehriit 0110 der
1101111196οι „Expl treet. de odi. ve. 000111101101111), editus 0 magistro Johenne
00010 pagine professore. Finitus Anno dom. MOOCOXII. Iu Collegio pauperumd)
In die 0011010 Agne 1010 quasi 20,“ (1.1. Donnersteg³), den 21. Jenuar 1412,
Abends gegen 8 Uhr3 181101001126411 die Sehlussuotiz von De fund. sect: „Anno
dom. Millesimo CCCOXII sexta feria proxime ente 0011100101οΡ000104)1101000001
110001111οξι (1. 1111011013, (10118. April 1412,Α1011(10 gegen 8 Uhr. Aus diesen No·
tizon ergiebt sich zugleieh seine 1011010010 Herkunft (eus der Stundenbestim-
mung)⁵) — Aueb der Sehreiber (100 Codex, wenigstens bis f. 304 101 1101011111,
1. 2391 1111101 (10111 Explicit von De Christo 010. fugo 01 00111011 Numen Johennes
de Turnowss) bei.

6. 110 ertlbrigt der Codex der Preger Univ.-Bibliothek III G 16 OE).

Es ist ein Semmelbeud, Quart, 22 0111 1001, 160111 breit, 50111 (11011, tur
sehr verschiedene, eber meist der husitisehen Bewegung dienende Sttieke⁷); Wielil-
reher Provenient rind nur die uuten collationirten lepp. und des Guteohten 0101
(1011 Eid Arnold’s de Grsuerio. Eine junge Hand 101 den Codex uurehpaginirt und
suf die lunenseite (100 Vorderdeokels einen (uuvollstttndigen, nur 11014010101011100)
Index gesetzt3 iortgesetzt auf Inneuseite des Hinterdeekels (jedooh 0101 von f. 126
011, 00 101101101οο 041-121). Ein 1110101 Index, mit dem jungen dem Sinne,
nieht deu Worten 11001 identisoh und gleiehfalls unvollsttndig, bedeekt die Vorder-
00110 des Versetzblettes. Aut der 1100100110 desselben begiunt eine 00111 echone Hand:
„Regnum celorum presentis temporis superterram bipherie scissum est“ 010. -· Des
11. ep. vou De Christo 010. beginnt f. 36e3 00 standon oben sm Rende etwe 50111010
Zeilen, welche nur 11001 (110 genu unleserliohen Spuren einer Resur (Reegentien‘l)

..a-...n-a-——m

1) So Derris, CM'I'h, 11002; 101 wohl 101001 geleeon sor de concordenois (vielleieht
stuud 1101011011001 001 ees condi) fretrum3 deun f. 1900 011101 De noetis monachorum, Ten,
Ill 121, (10011001 COW, Nr. 84 0001 101001 De concordenoie fratrum eum simplici seete Christi.
- Des bei Denis donn folgende Igne 101 wehrscheinlioh Abln'ireung 101 Agnetis.

2)1111110181.1101011111101111010, Preg3 gegrssndet 'l 11101079 ron Vinosae Nydelx uus
(1011111, 00 101001 euch domus pauperum studentium und kommt opiter htufig vor (ng. Γ10111011,
, (100011. (1. Preg. Univ.‚ Preg 1049, 120).

0011010111.

l) Neoh bdhmisohem Festusus (ng. Voigt, Dissert germ. de Celenderio 8101010111, 111,
11³3 [egl. 01101 flecht, 82] 101 (101 Conductus Pasehe der Sonuteg Dominicu in Albis (ng. CM'Ih,
I 1004) (1. 1. Sonnteg 11001 0010111. 11121101 0010101010111111, fluunt, 190 und 144.

0) Ο11Τ11, I 1000 0111111111.
0) 1101110, cnut, l 1004 und 11001 ihm Leohler, Triel 22 lieet Temere. Vgl. librigeue

unteu ep. XV n. ol. Weiteres 01101 den Codex 00011 ’11101 22-23.
0) 1100101010 1100181011, Polemios gegen die Wielifiten‚ Briele 101. XXIII u. u.

uuor-unteg,w101u. l

 

