1NHALI

mter Thess.

Seite

I. Der gegeanrtige Stand der Wielifliteratur ................ 6-1
Π. Dio lateinischen Werke Wiclif'n und ihr Werth ...... ’ ......... 8-11
111. nie polemischen Schriften und <110 Polemik meurs ............. 11-14
IV. Stellung des De Chrisbo etc. innerhalb der Polemik Wielif's .......... 14-16
V.EInthei1ungund1nhaltdesTiacta†s . . . · ................ Μ
VI. Absassungszeit ........................... 18-19
VII. Echtheit ............................. 19- 20

zweIter when.

VIII. Die Handschriften ......................... ‘Io-26
IX. Ihr gegenseifiges Verh'altnis ..................... 26--32
X. Die Edition ............................ 32

Ἰ Dritter when.
XI. Der Text ...................... . ...... 33--68

Druck von 3-6. 'I'eubnor In Ideeu,

 

