23.. .

010. 585, Ρο1110 010. 5 88, Papa edific. 010. 5 111, welche dem Corrector A³, endlich
101111 535, welches dem 1101100101Α*11301ὃτ1.1)-1)1000 0111111010111-1*
0130111111110101 Glossen - 00 0111 41 111 Ganaen ·- weist in wdrtlicher Uebereinstim·
11113 011010 Ε auid) -1101011010101011011011001,11000 von cp. XI en die Noten
seltener werden und 101 5 111 an 301100111101,- 11010110111111011 11 beiden
Oodd.; 101101 dass die beiderseitigen Glossen 1101011011001101 in der 1130111111· ”
110101 0111031011ἰο 1101011011111101 z. B. capud ecclesie 5 31 und 41 -, im Texta
schreiben beide caput. - 1101301111111101 und abweichend 1011 sind 1111110130
des Stflclrs 5 Marginalnoten (2 - Ende cp.l und 3- Mitte cp. 2) und 1110 11010 11
584. - Dagegen stehen nun, 1100 1011011110101 101 1000110101 Wichtiglreit ist, die
Randncten der 4 andern -Handschriften 11 consequenter Abweichung, 0011011 101
Stella 010 der Fassung nach.

0) Nur A und 11 10101 110 sehr charelrteristische und 111 110 Eut·
0010111113 der in 110110 stchenden Frage vielleicht entecheidende azechiscbe Note
111110 cp. 12: „Mily boze“ 010. Xll 50.

1) Endlich haben 10111 und E die 310101101Ιο01010110110110010 lacuna Ill 11.

Scbluss: Ood. Α 011 0011101111 mit 011011011011101111.

2.Α 101 110 Mutter 101 ll, 11011 1113010111, 110 beiden Oudd.
' haben auch 1101101110 0110 30110110οω0 1111101.

Dae erweist 0101 durch folgendes: 0) Ans einer 3100001 Anzahl Stellen
ergiebt 0101, dass 101 Schreiber 10111 0101 1010011101, 100 falsche 11011 111310
(durch (110101110101011111011111111013) und 110111310111111, 1311 001010111 seniles ·
l, 12, 010100 00001010 114, quanto 5323 pravitate V 17, quod V 31, 1, 11124,
00111120, peccatVII 21, euangelica Vll 23 u. 11. (am beaten im cod. 11 131.) 1131011
1030301 01 110001 Stellen 11011 001101 013101 Νο0111001311011001011 100111011130. -
1) Zur Evidcnz wird der Sata durch die Stelle: petro in apostolatu VI 21, denn
110001800110010111110010101 11011 baum 011010 010 00 0111111011 ΑΙο3Ε 101, 111030101101
durch petro 3011011 101110101 in die falsche Zeile. Umgelrehrt konnte 1111011101
Ecopiren, 1101111 den 1011011111301 Text 301 11011 10110, 11011 0111101 - was
den Schluss wesentlich 100111110111301 1111110 - 11 01101 Μο1311010011001111. 1101
dari auch nicht einwenden, 110101101101111131113 001 A's Oonjectur, 11011 1100011111·
110111 01101131 0101 durch die Thatsache‚ 1000 Β, O und D den Sata 1111111011) 00
haben und weil er ein 01101010 der Vulgata 111012) 101. -— suf diese Argumente
hin schliesse 101, 1000 ll eine Tochter 111 101. - Aus diesem Grande und weil E

1) Von welcber Hand die Glossen: Roma 00110010 etc. 5 11, Protestacic doctoris 5 18
und Pes primur etc. 5 89 1011111101, 101 1100110101, wahrschcinlich 101 11.

2)]10 1011101 111 Cyprianus 010. 551, nsdir 5 31, das jedenfslls eine sehr spltte Gloese
01101 eine Ocrreetur ist, und Papa edific. 5 111.

3) C 1011111110 Variante petrus 1111ρο110 (wehrscheinlich Schreiblehlcr'.

μ

 

