22

(1111111 ein Brief an Magister 11111116111111 11111 die Frage: quid sit proprium ¹),
1111111111 sehliessi: „Ut ipsam construat, illuminet et 1111111111 Amen. hee materia
⁸ reperta est inter 111111 mag. Roberti Stouam (Stonam‘l) qui mortuus est 1¹) in pisis
in oonoilio Anno MCCCCIX celebratum ete.“ - l. 2161 undd sind unbesohrieben.

Naehdem ich den 1111111 Ausgabe zu Grande liegenden Codex aingehender
oharakterisirt, fasse ioh die Besehreibung der librigen 1111111.

2. Codex 1331 (E) vgl. die Besohreibung 11111111 in De officio pastorali,
Pfingstprogramm der Univ. Leipzig, 1863, S. 3. Zu dieser Besohreibung llige ich,
da es nieht 1111 Interesse 1111111, 11111, dass 111 Sehluss (11101112581 eine
Hindautung auf seine eaeohisohe Herkunlt siah findet (2 Sl'); oben am 1111111 des
1111111111111111111111 stelit: ,1111111111 wiolivi doctoris ewangelioi“, darunter:
,,Ν1.292“, beides von einer sehr alten Hand. ⁸

3. Codex 3933 (ΒΥ), 1111 111111 CCCXCl, Fol, 31 cm 1111, 2111111
11111, 5 111 diek, seheint mit 3929 gleieher Hexlxunft3 gleiohes Papier‚ g'leicher Ein-
band3 die Texthand‚ wenn nieht dieselbe, ist sehr 1111111. 11111 Eigenthom des
Paul de Slawelxowiea⁴); (1111 anter dem Index auidam 111111 1111111 11111 11111
alten und neuen Bibliothelxsmarlxen dieser N ame. Oben a. R. dieses Deelxels: „Versa
berengarium fuge wicleff. aede pikardis. lmplioat 11111111 11111111111111 retraetat“.
111111111 ein W. (1111111111). - 1111 Codex (ohneVorsetablatt) 11111111 196 3111111
(Papier); 1111111111118111 ron 111 officio regis. Text beginnt 121 11111, im 111·
genden 111111 folia unbesohrieben (z. Β. 261, 261). 111631-101 11111 Cruciata3
darauf (also wie in Codex 3929)·f01gl 161--161 111 Christo 11111. - 11811
11611 111 blasfemia ao: „- limitare Amen Vtyess tye 1111111116111111111(1111,
modern ezeohisoh: 1111 (tes) 1111111). - Am Sohluss des Codex f. 1911-19611 (111
Bibliographia Wiclefianasl) -l Die Columnirung wie in 39293 (11111111 der jedes·
maligen Sidoke 111111111111111111 Columnen hingezogen. Der ganza Codex von
derselben Hand gesohrieban3 es seheint 1111111 Correetor thoiig genesen 11 sein.

4. Codex 4521 (Cli), frllher Nr. 268, 111111 CCCLXXXIX ist 111 in mehr
als einer Beniehung bemerlrenswerther Sammelband ozeehisoher Herknnft3 rgl. die
Μ1111111111112091 11 dem im Text 1111111111 vitulaminibus: „Nota vitulamen dicitur

1) Alao 1111 den Wiolif'aahen Idsen verwandte Materia, vgl. 110, less-4353 ΗΑ, 1
aaa 1111, 111 oon JW, 1 111 11 111 111, 111, 141111 u. 1.; 111, 111; Hae, 111 folg.

1111111.

1011111141.

11111101110000111111(1111111111, 611111, Ι 14731111 111 ³268) 11111 (1111111111
1111111111 „Prtinens ad Paulum de Slauilxonitz qui 11111111.Β11111.Ρ1111111111. Aegidii 11011-
rector Cleri Cariae archiep. Ptagensis“.

o) Gedruolxt COW, 16.

6) offla, l 1161.

 

