¹,⁹.....

(19199010011190 spes 9190111199 91 0191010 in corpore quem 10 0011000001 09919111.
- Der Kreuzzug -- deun von diesem selbel, niehl von 190 Verbereilungen ist,
wie die zweile 819119 eohlegend beweisl, die Rede -— begenn im Mei 1383. Der
Bieohol Speneer von Norwieh 09101119 9191( Mitte Mei 13831) necle Flenderu eiu,
musele eber nech lmrzem Kriegegldoke held necle Michaelie‘) nach Englend 10111911·
11011190. Demil wird eleo Ende 1383 oder Aufeng 1381 ele Abfeseungezeit (011

1190119191 8191911911 gewounen.

vn. 1119 0911111911 des 81119190.

Gegen dieee 111119 eieh keum der Schein eines Grundes erheben leesen3
durch meere wie 1090919 (1111019101 119 Wielifeohe Abkunst bezeuge.

Inuere Grdnde: 8111, 0191001190 und Beweielllhruug eind dureheue die-
jenigeu, welche wir eus Wielif’e unzweifelhefl 9911190 11911190 lennem je, eoweit
geht dieee Uebereinelimmuug‚ dees sich gewiese Gedenkeureihen in endem Werken
Wiclif'e 0111111911 wiedergegeben findeu.³) Der 8191190, welche eine gogoneeilige Ver-
wendleehest eufweieen, slehen mir sehr viele zu Gebole3 der Reum verbielel mir,
1910911909010391901) - Wiclif 191011 sich 19109190 mehreren 8191190 001 11111919
8901111905) - Dies meg gendgen‚ um die iuuere Verwendlsoheft dee 8199190011
190 uneugefochleucn 11011190 Wiolil's 10 beheuplen„

...--—·--..--·--0--·-

1) ΗΑ, Il 88ςο991111891,1611 1111111001 1981.

9) 1901, eom (9. ,

3) Vgl. e. B. den llingeng: „Secundum kelholicoe ecclesie eet“ 919. 0111119 civili dominio,
091. 1911 1. 116 9. 1; dee 01101 10111, Ι 911ς 19109119 Peesue in gleieher Sequenz Feelpredigteu‚
11111110911918 1. 91 9.3); XXIV Prediglen, llll (1. 111 9.30.1); 191091 81111, lll 3³9: ,0110110
01019110 10100199 00111911 eto. - Ich llige gleich eine endere — nichl ganz wortliche - Perellele
eue demeelben 8119119 bei: „For no pope 11101 now lyvelb wool where he be 01 the 91111909, or
where lie be elym 01 the 1901, 10 be dumpued wilh Lucifer‘· zu vgl. mil ξ 911 ,8919911010
991 quod ueo pepe in 9911000ιι 919.

1) Vgl. e. B. 168 mil De solucione 80111009 (0019919 1181 99)( „De quanto fidei
eoripture consonet 09 eciem reoioui“ (eleo gene luther'e Poeiliou von Worme); ξς 11 und 11
mit De 1919991009 perfidiarum 1011900911 (0011331 f. 36 c.1): „Peulue (1099101 Ephee. 4⁰,
quomodo 01111911 ecclesie debet diligere unilelem 919. - 10101009οϋ. 1311910911 11 01111191
1111 „m 9101101091110109100910“919.ς ξ 611 „m 90091010110101 919. (0110111, 313 0191Η11, ll 18
0011891, 1918 90101ςο 161( „Nisi ut 10001990. 0111119 0110910011)οε 1111. (00189191111
911181 (deo 01191 eus corp. 101.) mil De 9111119. (0013919111191). - Auch dee eiu·
19119019 Numquid oredimus 1911119111 eigeulhdmlieh. - Der 80119ἱ 11( „Omne continuum componi-
191 ex non 00001191 ((111 von 1119111 sehr heufig 101 19109 19001011119190 Deductioneu verwendet;
es 111 910 80110190919199, der die etomielische Theorie dee Leukippoe wieder eufnehm und
109991011100010919, egl. FZ, LV.

0) 9 119 ,8001001901 1119 secte quatuor 01 sepe 1191100 991“ vgl. mil De quotuor 999119
novellis (001. 9919 1111 9.1; 00114111 1. 18 o.1); §oz „Ut dielum eet 911101Ι vgl. mil 11910010-
91009 coelatum 10013119 1101 911 001. 3911 116 91).

1*

 

