se-

aufweisen. Auf der Rasur die jelzige Ueberechrifl: Capitulum XI¹¹¹ 311 11001010
11111311 0101 vgl. 00130 cp. XI n. 1.

...n-m..-

In den auf den vorstehenden Seilen nach ihren 10113130 und ’03333130 Merk-
100130 3330311333030 Ηο0113011111330 1101131 31011 De Christo etc: Codex 3929 (Α),
f. 239d-246a3 3033 (Β), f. 100-1611; 4591 (C), fi124b—133b3 3930 (1)),
123011-23911; 1331 (Ε), 1.1253-13311; Un. Prag. III 01001), fleca-39³.
(nur cp. Xl-XV.¹)

IX. 11113 gegenseitige 13101110131131Ηο1113011111130.

Ehe ich die Frage erledige, welches der 33313 Codex 331, habe ich die
andere 11113 131 1310001133 00011 11301 Verwandlschaflsverh'a'llnis der Handschriflen
011131 einander in Angriff zu nehmen.

Unler den collationirlen Codd. scheiden sich 1101113331 01131 1111011130 ab:
A-E und C-D3 Β133 selbst'aindig den andern gegenuber3 zur Enlscheidung der
Frage, wie 1311333103000330031811313113110313, 303 1131 geringe Umfang des 101-
handenen Texhes 0111013113 genugende Anhallspunkle.

I. Die Sippe Α-Ε,

-1, Δ und Ε 31011 0111 einander 1311100111.

0)1)13 beiden Codd. 3111111030 313 auf wenige Ausnahmen 1131111011 uber-
ein3 103133 313 auls Komaia und die abweichende Orlhegraphie‚ 11. Β. ξ 136 Ihesu
(30031 11011131 0313110113) 331331 111 1130 corrupten 1101130330 cp. II n. 10, ΙΙΙ 7, 10,
IV 14, 36, VI 40, 49, XI 38 (1310113 durch 11313 andere zu vermehren). Die wenigen
Ausnahmen sind zurdckzufdhren 3031131131 auf Flllchligkeil des Copislen bei der
eigenen xNiedersehrift und Auslassung 100 einzelnen Wdrtern: primus 1333 clerus
033. II 43 000301031003111 153 pelro in 01033111 213 1000111 VII 18, 01311101101 330.
IX 193 quando IX 243 311 IX 303 1311303000 XV ὃς quocunque 111192 etc.; oder 10
der siligen Bchandlung des vorliegenden Originals (Α) Macha1313 uude I 30,
IV ‘223 sedVI 30, quando VIII ⁴21, X 183 magnus X 303)

3) Ζο dieser sclavischen Uebereinstimmung des Τ3111331100111111110 11311313
der Marginalglossen. Der Text von A 131 0110111311 sorgfslrig von einer Hand, ΑΙ,
durchcorrigirt 1101113οῧ) , welche siimmlliche Marginalnolcn hinzufdgte (0111 3031133013
100 Iohannes XXIII elc.§ 43, Cyprianus 310. 5 51, welche dem Corrector A',
Omnibus apost. 310. ξ 48, Quare 33010 etc. ξ 11, Quando 3113330. ξ 111, 1131101011

......—---—--..-.--—⁴

l) Ν13111, 1113 Shirley 11111, COW, 16 331100 130 cp. 10113,
¹2) Αο1111333 Nachlassigkeir erscheinen mir weniger zurdclrffihrbur: eius H 26; loquen-

10111’1ο; innuuntur V 101 0011331131οε VIII 3111 3000111 XIII 213 SymonIaco XIV 14; qua XIV 16.
3) 133 33113 1111011 1311131010113 101 scande, 30 301303313311, nach welchem Archetypis.

 

